<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- css -->
        <link rel="stylesheet" href="css/style.css">
        <title>caros</title>
    </head>
    <body>
        <div class="container">
            <button id="play"> Play</button>
            <button id="stop"> Stop</button>
            <div class="big-img">
                <img src="img/01.webp" alt="">
                    <div id="information">
                        <h4 id ='title'>Marvel\'s Spiderman Miles Morale</h4>
                        <p id="text">Experience the rise of Miles Morales as the new hero masters incredible, explosive new powers to become his own Spider-Man.</p>
                    </div>
            </div>
            <div class="items">
                <div class="before"><i class="fa-solid fa-caret-up"></i></div>
                <div class="after"><i class="fa-solid fa-caret-down"></i></div>
            </div>
        </div>
        <template id ="template">
                <div class="item">
                    <img class="photo" src="" alt="">      
                </div>    
        </template>
        <script src="js/main.js"></script>
    </body>
</html>
